# AccordingNorth

./: pom.xml  test.txt
src/main/java/com/website/: JingleWebsiteApplication.java
src/main/java/com/website/common/: ResultDto.java
src/main/java/com/website/controller/: LoginController.java
src/main/java/com/website/entity/: UserInfo.java
src/main/java/com/website/mapper/: UserMapper.java
src/main/java/com/website/service/: UserService.java
src/main/java/com/website/service/impl/: UserServiceImpl.java
src/main/java/com/website/utils/: DbUtil.java  PropertiesUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
