mybatis.type-aliases-package="com.website.entity"
mybatis.mapper-locations= classpath:mapper/*.xml

#------------------------------Mysql----------------------
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://106.13.87.50:3306/jingle_database?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
username=root
password=root
port=3306
database=inssa_soc_collect
test=11

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.13.87.50:3306/jingle_database?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

#--------------------------redis----------------------------
jedis.ip=120.27.62.139
jedis.port=6379
jedis.password=